upstream notes {
    server alias_app2_flask1:5000;
    server alias_app2_flask2:5000;
    server alias_app2_flask3:5000;

}

server {
    listen 80;
    server_name localhost;

location / {
        proxy_pass http://alias_Localhost_webapp:5000;
        proxy_set_header Host "localhost";
    }

location /app2 {
        proxy_pass http://notes/;
        proxy_set_header Host "localhost";
    }
}
